<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AllMessages.AllDialogs"
        android:background="@color/colorWhite"
>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            style="@style/MyToolBar"
            app:title="Сообщения"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            android:elevation="1dp"
    />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AllMessages.AllDialogs"
    >
        <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@android:layout/simple_list_item_2"

                android:focusable="true"
                android:clickable="true"

                app:layoutManager="LinearLayoutManager"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tool_bar"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</LinearLayout>